<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Resume Matcher</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #4e73df, #1cc88a);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .custom-file-upload {
    display: inline-block;
    padding: 12px 20px;
    cursor: pointer;
    background: white;
    color: #333;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.3s;
}

.custom-file-upload:hover {
    background: #f0f0f0;
}

.custom-file-upload input[type="file"] {
    display: none;
}

.file-name {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
    word-break: break-all;
}


        .container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px;
            width: 95%;
            max-width: 1100px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .upload-section {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .input-box {
            flex: 1;
            min-width: 300px;
        }

        input[type="file"] {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: none;
            background: white;
        }

        button {
            display: block;
            margin: 30px auto 0;
            padding: 14px 30px;
            border-radius: 50px;
            border: none;
            background: #ffffff;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            transform: scale(1.05);
        }

        .results {
            margin-top: 40px;
            background: white;
            border-radius: 15px;
            padding: 30px;
            color: #333;
        }

        .score-box {
            margin-bottom: 25px;
        }

        .score-title {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .progress {
            background: #eee;
            border-radius: 30px;
            overflow: hidden;
            height: 18px;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #4e73df, #1cc88a);
            text-align: right;
            padding-right: 10px;
            color: white;
            font-size: 12px;
            line-height: 18px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background: #f8f9fc;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .card h4 {
            margin-bottom: 10px;
        }

        .matched { color: green; }
        .missing { color: red; }

      
    </style>
    
</head>
<body>

<div class="container">

    <h1>🚀  Resume Screening System</h1>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="upload-section">

    <div class="input-box">
        <h3>📄 Upload Resume (PDF)</h3>

        <label class="custom-file-upload">
            Choose Resume
            <input type="file" name="resume_file" id="resumeInput" accept=".pdf" required>
        </label>

        <p id="resumeFileName" class="file-name">No file chosen</p>
    </div>

    <div class="input-box">
        <h3>📝 Upload Job Description (PDF)</h3>

        <label class="custom-file-upload">
            Choose Job Description
            <input type="file" name="jd_file" id="jdInput" accept=".pdf" required>
        </label>

        <p id="jdFileName" class="file-name">No file chosen</p>
    </div>

</div>

        <button type="submit">Check Match</button>
    </form>

    {% if overall_score is not none %}

    <div class="results">

        <div class="score-box">
            <div class="score-title">Overall Match Score</div>
            <div class="progress">
                <div class="progress-bar" style="width: {{ overall_score }}%;">
                    {{ overall_score }}%
                </div>
            </div>
        </div>

        <div class="score-box">
            <div class="score-title">Skill Match</div>
            <div class="progress">
                <div class="progress-bar" style="width: {{ skill_score }}%;">
                    {{ skill_score }}%
                </div>
            </div>
        </div>

        <div class="score-box">
            <div class="score-title">Education Match</div>
            <div class="progress">
                <div class="progress-bar" style="width: {{ edu_score }}%;">
                    {{ edu_score }}%
                </div>
            </div>
        </div>

        <div class="grid">

            <div class="card">
                <h4>📌 Required Skills</h4>
                {{ job_skills }}
            </div>

            <div class="card">
                <h4>🎓 Required Education</h4>
                {{ job_edu }}
            </div>

            <div class="card matched">
                <h4>✅ Matched Skills</h4>
                {{ matched_skills }}
            </div>

            <div class="card missing">
                <h4>❌ Missing Skills</h4>
                {{ missing_skills }}
            </div>

            <div class="card matched">
                <h4>✅ Matched Education</h4>
                {{ matched_edu }}
            </div>

            <div class="card missing">
                <h4>❌ Missing Education</h4>
                {{ missing_edu }}
            </div>

        </div>

    </div>

    {% endif %}

</div>
  <script>
    const resumeInput = document.getElementById('resumeInput');
    const jdInput = document.getElementById('jdInput');

    resumeInput.addEventListener('change', function() {
        document.getElementById('resumeFileName').textContent =
            this.files.length > 0 ? this.files[0].name : "No file chosen";
    });

    jdInput.addEventListener('change', function() {
        document.getElementById('jdFileName').textContent =
            this.files.length > 0 ? this.files[0].name : "No file chosen";
    });
</script>

</body>
</html>
